<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  table {
    border: 2px solid lightgray;
  }

  th,
  td {
    font-family: sans-serif;
    text-align: center;
    padding: 10px 20px;
    color #000000;
    border: 1.2px solid lightgray;
  }

  th {
    background-color: #ebebeb;
  }

  p {
    text-align: center;
    font-family: sans-serif;
  }

  h1 {
    font-family: sans-serif;
  }

  tr:nth-child(even) {
    background-color: #f5f5f5;
  }

  #border-column-cell-1 {
    border: 2.5px solid black;
    border-bottom: none;
  }

  #border-column-cell-10 {
    border: 2.5px solid black;
    border-top: none;
  }

  #border-column-cell-2,
  #border-column-cell-3,
  #border-column-cell-4,
  #border-column-cell-5,
  #border-column-cell-6,
  #border-column-cell-7,
  #border-column-cell-8,
  #border-column-cell-9 {
    border-left: 2.5px solid black;
    border-right: 2.5px solid black;
  }

</style>

<body>
    <h1>Planets data</h1>
    <p>Data about the planets of our solar system (Planetary facts taken from <a href="#">Nasa's planetary Fact Sheet - Metric)</a>.</p>
    <table>
          <tr>
            <th colspan="2"></th>
            <th id="border-column-cell-1">namebox</th>
            <th>Mars (10<sup>24</sup>kg)</th>
            <th>Diameter (km)</th>
            <th>Density (kg/m<sup>3</sup>)</th>
            <th>Gravity (kg/m<sup>3</sup>)</th>
            <th>Length of day (hours)</th>
            <th>Distance from Sun (10<sup>6</sup>)</th>
            <th>Mean temperature (&deg;C)</th>
            <th>Numbers of moon</th>
            <th>Note</th>
          </tr>
      
          <tr>
            <th colspan="2" rowspan="4">Terrestrial planets</th>
            <th id="border-column-cell-2">Mercury</th>
            <td>0.330</td>
            <td>4.879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>Closet to the sun</td>
          </tr>
          <tr>
            <th id="border-column-cell-3">Venus</th>
            <td>4.87</td>
            <td>12.104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td></td>
          </tr>
          <tr>
            <th id="border-column-cell-4">Earth</th>
            <td>5.97</td>
            <td>12.765</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td>Our world</td>
          </tr>
          <tr>
            <th id="border-column-cell-5">Mars</th>
            <td>0.640</td>
            <td>6.792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>The red planet</td>
          </tr>
          <tr>
            <td rowspan="4">Jovian planets</td>
            <td rowspan="2">Gas planets</td>
            <th id="border-column-cell-6">Jupiter</th>
            <td>1898</td>
            <td>142.984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
            <td>The largest planet</td>
          </tr>
          <tr>
            <td id="border-column-cell-7">Saturn</td>
            <td>568</td>
            <td>120.536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7</td>
            <td>1433.5</td>
            <td>-140</td>
            <td>62</td>
            <td></td>
          </tr>
          <tr>
            <td rowspan="2">Ice planets</td>
            <th id="border-column-cell-8">Uranus</th>
            <td>86.8</td>
            <td>51.1118</td>
            <td>1271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2872.5</td>
            <td>-195</td>
            <td>27</td>
            <td></td>
          </tr>
          <tr>
            <th id="border-column-cell-9">Neptune</th>
            <td>102</td>
            <td>49.528</td>
            <td>1638</td>
            <td>11.0</td>
            <td>16.1</td>
            <td>4495.1</td>
            <td>-200</td>
            <td>14</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">Dwarf planets</td>
            <th id="border-column-cell-10">Pluto</th>
            <td>0.0146</td>
            <td>2370</td>
            <td>2095</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5906.4</td>
            <td>-225</td>
            <td>5</td>
            <td>Declassified as a planet in 2006, but this remains controversial.</td>
          </tr>
        </tbody>
        </table>
</body>
</html>