<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro</title>
    <style>
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
        }

        h2 {
            color: #d1633c;
            font-size: 1rem;
        }

        body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }

        .text-center {
            text-align: center;
        }

        .margin {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="text-center margin-top">
    <img src="https://hanueduvn0-my.sharepoint.com/personal/tgkhoafit06_hanu_edu_vn/Documents/T%E1%BB%87p%20tr%C3%B2%20chuy%E1%BB%87n%20qua%20Microsoft%20Teams/blackgoose.png"
            alt="Black Goose Logo" />
    <h1>Black Goose Bistro</h1>
    </div>

    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to
        highlight the freshest local ingredients.
    </p>

    <h2>Catering</h2>
    <p>You have fun.<em>We'll handle the cooking</em>. Black Goose Catering can handle events from snacks for a meetup
        to elegant corporate fundraisers.</p>
    <h2>Location and Hours</h2>
    <p>Seekonk, Massachusetts;
        <br />Monday through Thursday 11am to 9pm;
        <br />Friday and Saturday, 11am to midnight
    </p>
</body>

</html>